{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=secret@123;Host=localhost;Port=5432;Database=TwitterApp;"
  },
  "AllowedHosts": "*"
}
